# StockMarket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pessoto/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoto/stockmarket/: MainActivity.kt  StockMarketApplication.kt
app/src/main/java/com/pessoto/stockmarket/presentation/compose/: StockMarketNavigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/pessoto/stockmarket/: ExampleUnitTest.kt
core/: apikey.properties  build.gradle.kts
core/src/main/java/com/pessoto/stockmarket/core/data/di/: CoreModuleRemote.kt
core/src/main/java/com/pessoto/stockmarket/core/data/mapper/: Mapper.kt
core/src/main/java/com/pessoto/stockmarket/core/data/remote/interceptor/: AuthInterceptor.kt
core/src/main/java/com/pessoto/stockmarket/core/presentation/compose/: ImageShimmer.kt  RetryButton.kt  StockMarketNavigation.kt
core/src/main/java/com/pessoto/stockmarket/core/presentation/di/: CoreModulePresentation.kt
core/src/main/java/com/pessoto/stockmarket/core/presentation/extension/: ModifierExtension.kt
core/src/main/java/com/pessoto/stockmarket/core/presentation/navigation/: LocalNavController.kt  StockMarketNavScreen.kt
core/src/main/java/com/pessoto/stockmarket/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/pessoto/stockmarket/core/presentation/viewmodel/: UiState.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
feature/stockdetail/: build.gradle.kts
feature/stockdetail/src/main/java/com/pessoto/stockmarket/feature/stockdetail/di/: ModuleStockDetail.kt
feature/stockdetail/src/test/java/com/pessoto/stockmarket/feature/stockdetail/util/: StockDetailHelper.kt
feature/stocklist/: build.gradle.kts
feature/stocklist/src/main/java/com/pessoto/stockmarket/feature/stockslist/di/: ModuleStockList.kt
feature/stocklist/src/test/java/com/pessoto/stockmarket/feature/stockslist/util/: StockListHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
