[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
javaVersion = "17"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.1"

agp = "8.5.2"
kotlin = "1.9.0"
material3 = "1.3.0"
coil = "2.1.0"
navigation-compose-version = "2.8.2"
lifecycle-runtime-compose-version = "2.8.7"
koin = "4.0.0"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "4.9.2"

# Coroutines
coroutines-version = '1.8.1'

# Tests
junit = "4.13.2"
mockk-version = "1.13.12"

[libraries]
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose-version" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose-version" }

koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
mockk-android = { module = "io.mockk:mockk", version.ref = "mockk-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }



